{
  "name": "D&D Tool",
  "short_name": "D&D Tool",
  "display": "minimal-ui",
	"theme_color": "aliceblue",
  "background_color": "#fff",
  "description": "Heel stoel",
  "icons": [{
    "src": "images/touch/48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/touch/72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/touch/96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/touch/44.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/touch/168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/touch/192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
